A	LC	CDS	1	5	0	+	0	gene_id "A"; transcript_id "A.1"
B	LC	CDS	1	5	0	+	0	gene_id "B"; transcript_id "B.1"
C	LC	CDS	1	5	0	+	0	gene_id "C"; transcript_id "C.1"
D	LC	CDS	1	5	0	+	0	gene_id "D"; transcript_id "D.1"
E	LC	CDS	1	5	0	+	0	gene_id "E"; transcript_id "E.1"
F	LC	CDS	1	5	0	+	0	gene_id "F"; transcript_id "F.1"
G	LC	CDS	1	5	0	+	0	gene_id "G"; transcript_id "G.1"
H	LC	CDS	1	5	0	+	0	gene_id "H"; transcript_id "H.1"
I	LC	CDS	1	5	0	+	0	gene_id "I"; transcript_id "I.1"
J	LC	CDS	1	5	0	+	0	gene_id "J"; transcript_id "J.1"
K	LC	CDS	1	5	0	+	0	gene_id "K"; transcript_id "K.1"
L	LC	CDS	1	5	0	+	0	gene_id "L"; transcript_id "L.1"
M	LC	CDS	1	5	0	+	0	gene_id "M"; transcript_id "M.1"
N	LC	CDS	1	5	0	+	0	gene_id "N"; transcript_id "N.1"
O	LC	CDS	1	5	0	+	0	gene_id "O"; transcript_id "O.1"
P	LC	CDS	1	5	0	+	0	gene_id "P"; transcript_id "P.1"
