1	LC	CDS	1	5	0	-	0	gene_id "1"; transcript_id "1.1"
2	LC	CDS	1	5	0	-	0	gene_id "2"; transcript_id "2.1"
3	LC	CDS	1	5	0	-	0	gene_id "3"; transcript_id "3.1"
4	LC	CDS	1	5	0	-	0	gene_id "4"; transcript_id "4.1"
5	LC	CDS	1	5	0	-	0	gene_id "5"; transcript_id "5.1"
6	LC	CDS	1	5	0	-	0	gene_id "6"; transcript_id "6.1"
7	LC	CDS	1	5	0	-	0	gene_id "7"; transcript_id "7.1"
8	LC	CDS	1	5	0	-	0	gene_id "8"; transcript_id "8.1"
9	LC	CDS	1	5	0	-	0	gene_id "9"; transcript_id "9.1"
10	LC	CDS	1	5	0	-	0	gene_id "10"; transcript_id "10.1"
11	LC	CDS	1	5	0	-	0	gene_id "11"; transcript_id "11.1"
12	LC	CDS	1	5	0	-	0	gene_id "12"; transcript_id "12.1"
13	LC	CDS	1	5	0	-	0	gene_id "13"; transcript_id "13.1"
14	LC	CDS	1	5	0	-	0	gene_id "14"; transcript_id "14.1"
15	LC	CDS	1	5	0	-	0	gene_id "15"; transcript_id "15.1"
16	LC	CDS	1	5	0	-	0	gene_id "16"; transcript_id "16.1"
17	LC	CDS	1	5	0	-	0	gene_id "17"; transcript_id "17.1"
18	LC	CDS	1	5	0	-	0	gene_id "18"; transcript_id "18.1"
19	LC	CDS	1	5	0	-	0	gene_id "19"; transcript_id "19.1"
20	LC	CDS	1	5	0	-	0	gene_id "20"; transcript_id "20.1"
21	LC	CDS	1	5	0	-	0	gene_id "21"; transcript_id "21.1"
22	LC	CDS	1	5	0	-	0	gene_id "22"; transcript_id "22.1"
23	LC	CDS	1	5	0	-	0	gene_id "23"; transcript_id "23.1"
24	LC	CDS	1	5	0	-	0	gene_id "24"; transcript_id "24.1"
